{
  "name": "vscode-units-extension",
  "displayName": "Units Settings Helper",
  "description": "Hover and go-to-definition support for upstream_path in units-settings.yaml",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "aliases": [
          "YAML"
        ],
        "extensions": [
          ".yaml",
          ".yml"
        ]
      }
    ],
    "configuration": {
      "title": "Units Extension",
      "properties": {
        "unitsExtension.settingsPath": {
          "type": "string",
          "default": "charts/sylva-units/schemas/units-settings.yaml",
          "description": "Path to the units-settings.yaml file, relative to the workspace root."
        },
        "unitsExtension.valuesPath": {
          "type": "string",
          "default": "charts/sylva-units/values.yaml",
          "description": "Path to the values.yaml file to decorate or navigate, relative to the workspace root."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.19.101",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "yaml": "^2.8.0",
    "yaml-ast-parser": "^0.0.43"
  }
}
